server {
  listen 80;

  location / {
    proxy_pass http://servidor-web-recibidor:80/index.html;
  }
  location /index.html {
    proxy_pass http://servidor-web-recibidor:80/index.html;
  }


  location /camara1 {
    proxy_pass http://servidor-web-dormitorio:80/dormitorio.html;
  }
  location /dormitorio.html {
    proxy_pass http://servidor-web-dormitorio:80/dormitorio.html;
  }
  location /Dormitorio.html {
    proxy_pass http://servidor-web-dormitorio:80/Dormitorio.html;
  }
  location ~ /images/dormitorio.jpg(.*) {
     rewrite  /images/dormitorio$ /$1 break;
     proxy_pass http://servidor-web-dormitorio:80;
  }



  location /camara2 {
    proxy_pass http://servidor-web-cocina:80/cocina.html;
  }
  location /cocina.html {
    proxy_pass http://servidor-web-cocina:80/cocina.html;
  }
  location /Cocina.html {
    proxy_pass http://servidor-web-cocina:80/Cocina.html;
  }
  location ~ /images/cocina.jpg(.*) {
     rewrite  /images/cocina$ /$1 break;
     proxy_pass http://servidor-web-cocina:80;
  }



  location /camara3 {
    proxy_pass http://servidor-web-distribuidor:80/distribuidor.html;
  }
  location /distribuidor.html {
    proxy_pass http://servidor-web-distribuidor:80/distribuidor.html;
  }
  location /Distribuidor.html {
    proxy_pass http://servidor-web-distribuidor:80/Distribuidor.html;
  }
  location ~ /images/distribuidor.jpg(.*) {
     rewrite  /images/distribuidor$ /$1 break;
     proxy_pass http://servidor-web-distribuidor:80;
  }



  location /camara4 {
    proxy_pass http://servidor-web-salon:80/salon.html;
  }
  location /salon.html {
    proxy_pass http://servidor-web-salon:80/salon.html;
  }
  location /Salon.html {
    proxy_pass http://servidor-web-salon:80/Salon.html;
  }
  location ~ /images/salon.jpg(.*) {
     rewrite  /images/salon$ /$1 break;
     proxy_pass http://servidor-web-salon:80;
  }



  location /camara5 {
    proxy_pass http://servidor-web-TV:80/tv.html;
  }
  location /tv.html {
    proxy_pass http://servidor-web-TV:80/tv.html;
  }
  location /TV.html {
    proxy_pass http://servidor-web-TV:80/TV.html;
  }
  location ~ /images/TV.jpg(.*) {
     rewrite  /images/TV$ /$1 break;
     proxy_pass http://servidor-web-TV:80;
  }



  location /camara6 {
    proxy_pass http://servidor-web-recibidor:80/recibidor.html;
  }
  location /recibidor.html {
    proxy_pass http://servidor-web-recibidor:80/recibidor.html;
  }
  location /Recibidor.html {
    proxy_pass http://servidor-web-recibidor:80/Recibidor.html;
  }
  location ~ /images/recibidor.jpg(.*) {
     rewrite  /images/recibidor$ /$1 break;
     proxy_pass http://servidor-web-recibidor:80;
  }



  location /camara7 {
    proxy_pass http://servidor-web-aseo:80/aseo.html;
  }
  location /aseo.html {
    proxy_pass http://servidor-web-aseo:80/aseo.html;
  }
  location /Aseo.html {
    proxy_pass http://servidor-web-aseo:80/Aseo.html;
  }
  location ~ /images/aseo.jpg(.*) {
     rewrite  /images/aseo$ /$1 break;
     proxy_pass http://servidor-web-aseo:80;
  }

}
